# EnderEngine

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/me/byteful/lib/enderengine/api/: EnderEngine.java
API/src/main/java/me/byteful/lib/enderengine/api/arena/: Arena.java
API/src/main/java/me/byteful/lib/enderengine/api/game/: Game.java  GameAlreadyRegistered.java
API/src/main/java/me/byteful/lib/enderengine/api/wrapper/: ServerWrapper.java
API/src/main/java/me/byteful/lib/enderengine/api/wrapper/impl/: SpigotServerWrapper.java
Loader/: pom.xml
Loader/src/main/java/me/byteful/lib/enderengine/loader/: EnderLoader.java  EngineLoadException.java  LoaderModule.java
Loader/src/main/java/me/byteful/lib/enderengine/loader/impl/: SpigotLoaderModule.java
Plugin/: pom.xml
Plugin/src/main/java/me/byteful/lib/enderengine/plugin/: EnderEnginePlugin.java
Plugin/src/main/resources/: plugin.yml
